<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Geocoder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapGeocoderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-ND-ArK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-jY-1tt" customClass="MapDistanceKeyView">
                                <rect key="frame" x="10" y="30" width="245" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Eiy-UN-mof"/>
                                    <constraint firstAttribute="height" constant="44" id="TcD-Do-IXa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-bP-5oW" customClass="GeoCoderTextField">
                                <rect key="frame" x="16" y="80" width="343" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WH1-bP-5oW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Un-kC-HWt"/>
                            <constraint firstItem="fxh-ND-ArK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Qa-Nl-D85"/>
                            <constraint firstAttribute="trailing" secondItem="fxh-ND-ArK" secondAttribute="trailing" id="9oq-gT-Eae"/>
                            <constraint firstItem="fxh-ND-ArK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bee-FB-fk4"/>
                            <constraint firstItem="WH1-bP-5oW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Pcj-Xo-Vj2"/>
                            <constraint firstItem="KxW-jY-1tt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WNN-nx-CcN"/>
                            <constraint firstItem="fxh-ND-ArK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b0V-6T-TUX"/>
                            <constraint firstItem="KxW-jY-1tt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iYb-NI-1Cc"/>
                            <constraint firstItem="WH1-bP-5oW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lw2-bj-6kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceKeyOutlet" destination="KxW-jY-1tt" id="LQU-ZX-d1K"/>
                        <outlet property="geoCoderSearchOutlet" destination="WH1-bP-5oW" id="tZO-zS-Jw1"/>
                        <outlet property="map1" destination="fxh-ND-ArK" id="4jB-Jw-BGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
